<!DOCTYPE html>
<html lang="en" ng-app="microconnect">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta content="" name="keywords" />
    <title>Home - Microconnect</title>

    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="0" />
    <!-- Favicons -->
    <link href="./common/assets/images/icons/favicon.png" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!--<link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />-->

    <!-- Vendor CSS Files -->
    <link
      href="./common/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/icofont/icofont.min.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="./common/assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="./common/assets/vendor/animate.css/animate.min.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/remixicon/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./common/assets/vendor/nivo-slider/css/nivo-slider.css"
    />
    <link
      rel="stylesheet"
      href="./common/assets/vendor/videopopup/videopopup.css"
    />

    <!-- Template Main CSS File -->
    <!--<link href="./website/assets/css/style.css" rel="stylesheet" />-->
    <link href="./website/dist/css/style.min.css" rel="stylesheet" />
  </head>

  <body>
    <header-component></header-component>
    <home-component></home-component>
    <footer-component></footer-component>

    <!--<div id="preloader"></div>-->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="./common/assets/vendor/jquery/jquery.min.js"></script>
    <script src="./common/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./common/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./common/assets/vendor/php-email-form/validate.js"></script>
    <script src="./common/assets/vendor/venobox/venobox.min.js"></script>
    <script src="./common/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./common/assets/vendor/counterup/counterup.min.js"></script>
    <script src="./common/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./common/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="./common/assets/vendor/videopopup/videopopup.js"></script>

    <script src="./common/assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>

    <!--angular-->
    <script src="./common/assets/vendor/angular/angular.min.js"></script>
    <script src="./common/assets/vendor/angular/angular-messages.min.js"></script>
    <script src="./common/assets/vendor/angular/ng-file-upload-all.min.js"></script>
    <!-- Template Main JS File -->
    <script src="./common/assets/js/main.js"></script>
    <script>
      var windowwidth = window.innerWidth;
      if (windowwidth > 1299) {
        debugger;
        var root = document.getElementsByTagName("html")[0]; //
        // root.setAttribute('class', 'container');
        root.setAttribute(
          "class",
          "container-responsive" + " " + "container-lg"
        );
      } else {
        var root = document.getElementsByTagName("html")[0]; //
        //root.removeAttribute('class', 'container');
        root.removeAttribute(
          "class",
          "container-responsive" + " " + "container-lg"
        );
      }
    </script>
        <script src="./common/env.js"></script>

    <script src="./website/dist/microconnectweb.min.js?v=2020"></script>
   
  </body>
</html>

