<!DOCTYPE html>
<html lang="en" ng-app="microconnect">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Privacy Policy - Microconnect</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="0" />
    <!-- Favicons -->
    <link href="./common/assets/images/icons/favicon.png" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="./common/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/icofont/icofont.min.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="./common/assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="./common/assets/vendor/animate.css/animate.min.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/remixicon/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="./common/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="./common/assets/vendor/videopopup/videopopup.css"
    />

    <!-- Template Main CSS File -->
    <!--<link href="./website/assets/css/style.css" rel="stylesheet" />-->
    <link href="./website/dist/css/style.min.css" rel="stylesheet" />
  </head>

  <body>
    <header-component></header-component>
    <main>
      <section id="aboutus" class="mt-8rem">
        <div class="container">
          <div class="globally_recognised">
            <div class="section-title">
              <h2>Privacy Policy</h2>
            </div>
            <div class="row">
              <p>
                <b>MICROCONNECT</b> values your trust. In order to honor that
                trust, it adheres to ethical standards in gathering, using, and
                safeguarding any information you provide.
              </p>
              <p>
                <b>MICROCONNECT</b>, is a leading consulting and EduTech
                services company, incorporated in India, for imparting learning.
                For the sake of brevity of understanding this Privacy Policy the
                company will be hereinafter referred as MICROCONNECT.
              </p>
              <p>
                This privacy policy governs your use of the website
                www.Microconnect co.in & Microconnect.org (“Website”) and the
                other associated/ancillary products, websites and services
                managed by the Company, Microconnect.
              </p>
              <p>
                Please read this privacy policy (“Policy“) carefully before
                using the Website, its services and products, along with the
                Terms of Use (“ToU“) provided on the Website. Your use of the
                Website, or services in connection with the Website or products
                (“Services“), or registrations with us through any mode or use
                of any products including that of SD cards, tablets or other
                storage/transmitting device shall signify your acceptance of
                this Policy and your agreement to be legally bound by the same.
                For the sake of brevity your use of ‘Microconnect in any
                electronic form or device shall be bound by the terms and
                conditions enumerated and agreed upon hereunder with willful and
                free consent.
              </p>
              <p>
                If you wish not to agree with any of the terms and conditions of
                this Policy, kindly refrain from using the Website, Services or
                its products or until satisfaction for you to use the same by
                its Sales/Marketing/Technical/Legal Team, avail any of these
                services.
              </p>
              <p>
                User Provided Information The Website/Services/products records
                the information you provide when you download and register for
                the Website or Services or products. When you register with us,
                you generally provide <br />
                (a) your name, age, email address, phone number, password and
                your ward’s educational interests; <br />
                (b) transaction-related information, such as when you make
                purchases, respond to any offers, or download or use website
                from us; <br />
                (c) information you provide us when you contact us for help;
                <br />
                (d) information you enter into its system when using the
                Website/Services/products, such as while asking doubts,
                participating in discussions and taking tests. The said
                information collected from the users could be categorized as
                “Personal Information“, “Sensitive Personal Information” and
                “Associated Information“. Personal Information, Sensitive
                Personal Information and Associated Information (each as
                individually defined under this Information Technology
                (Reasonable security practices and procedures and sensitive
                personal data or information) Rules, 2011 (the “Data Protection
                Rules“)) shall collectively be referred to as “Information” in
                this Policy.
              </p>
              <p>
                <b>MICROCONNECT</b> may use this Information to contact you from
                time to time, to provide you with the Services, important
                information, required notices and marketing promotions.
                MICROCONNECT will request you when it need more information that
                personally identifies you (personal information) or allows us to
                contact you.
              </p>
              <p>
                <b>MICROCONNECT</b> will not differentiate between who is using
                the device to access the Website or Services or products, so
                long as the log in/access credentials match with yours. In order
                to make the best use of the Website/Services/products and enable
                your Information to be captured accurately on the
                Website/Services/products, it is essential that you have logged
                in using your own credentials.
              </p>
              <p>
                <b>MICROCONNECT</b> will, at all times, provide the option to
                you, not to provide the Personal Information or Sensitive
                Personal Information, which it seeks from you. Further, you can,
                at any time while using the Website/Services/products, also have
                an option to withdraw your consent given earlier to it, to use
                such Personal Information or Sensitive Personal Information.
                Withdrawal of the consent by you is required to be sent in
                writing to us at the contact details provided in this Policy
                below. In any such event, MICROCONNECT or the Company fully
                reserves the right to withdraw further usage of the Website or
                provide any further Services/products thereunder to you.
              </p>
              <p>
                Automatically Collected Information In addition, the
                Website/products/Services may collect certain information
                automatically, including, but not limited to, the type of mobile
                device you use, your mobile devices unique device ID, the IP
                address of your mobile device, your mobile operating system, the
                type of mobile Internet browsers you use, and information about
                the way you use the Website /Services/products.
              </p>
              <p>
                <b>MICROCONNECT</b> uses an outside credit card processing
                company to bill you for the goods and services availed by you.
                These companies do not retain, share, store or use personally
                identifiable information of you for any other purpose.
              </p>
              <p>Use of your Personal Information</p>
              <p>
                <b>MICROCONNECT</b> uses the collected Information to analyze
                trends, to conduct research, to administer the Website /Services
                and products, to learn about each user’s learning patterns and
                movements around the Website /Services and products and to
                gather demographic information and usage behavior about its user
                base as a whole. Aggregated and individual, anonymized and
                non-anonymized data may periodically be transmitted to external
                service providers to help us improve the Website, products and
                its Services. MICROCONNECT will share your information with
                third parties only in the ways that are described below in this
                Policy.
              </p>
              <p>
                <b>MICROCONNECT</b> may use the individual data and behavior
                patterns combined with personal information to provide you with
                personalized content, and better your learning
                objectives/experience. Third parties provide certain services
                which we may use to analyze the data and information you provide
                to personalize, drive insights and help it better your
                experience or reach out to you with more value added Websites,
                products, information and services. However, these third party
                companies do not have any independent right to share this
                information. MICROCONNECT does not sell, trade or rent your
                Information to any third party unless, we have been expressly
                authorized by you either in writing or electronically to do so.
                MICROCONNECT may at times provide aggregate statistics about its
                customers, traffic patterns, and related site information to
                reputable third parties, however this information when disclosed
                will be in an aggregate form and does not contain any of your
                Personally Identifiable Information<br />
                MICROCONNECT will occasionally send email notices or contact you
                to communicate about its Services, products and benefits, as
                they are considered an essential part of the Services/products
                you have chosen.
              </p>
              <p><b>MICROCONNECT may disclose Information: </b></p>
              <p>
                as required by law, such as to comply with a subpoena, or
                similar legal process; to enforce applicable ToU, including
                investigation of potential violations thereof; when it believes
                in good faith (doctrine of uberrima fides) that the disclosure
                is necessary to protect its rights, protect your safety or the
                safety of others, investigate fraud, address security or
                technical issues or respond to a government request; with its
                trusted services providers who work on its behalf, do not have
                an independent use of the information MICROCONNECT discloses to
                them, and have agreed to and adhered to the rules set forth in
                this Policy; to protect against imminent harm to the rights,
                property or safety of the Website/ Microconnect Private Limited
                or its users or the public as required or permitted by law; with
                third party service providers in order to personalize the
                Website/Services/products for a better user experience and to
                perform behavioral analysis;
              </p>
              <p>
                Any portion of the Information containing personal data relating
                to minors provided by you shall be deemed to be given with the
                consent of the minor’s legal guardian. Such consent is deemed to
                be provided by your registration with MICROCONNECT .
              </p>
              <p><b>Access to your Personal Information</b></p>
              <p>
                <b>MICROCONNECT</b> will provide you with the means to ensure
                that your Personal Information is correct and current. If you
                have filled out a user profile, it will provide an obvious way
                for you to access and change your profile from its
                Services/Website/products. MICROCONNECT adopts stringent
                security measures to protect your password from being exposed or
                disclosed to anyone. Only upon you forgetting the password for
                its Website or Services, MICROCONNECT will have a right to reset
                the same to you with your prior approval as per standard web
                practices.
              </p>
              <p><b>Cookies</b></p>
              <p>
                <b>MICROCONNECT</b> send cookies (small files containing a
                string of characters) to your computer, thereby uniquely
                identifying your browser. Cookies are used to track your
                preferences, help you login faster, and aggregated to determine
                user trends. This data is used to improve its offerings, such as
                providing more content in areas of greater interest to a
                majority of users
              </p>
              <p>
                Most browsers are initially set up to accept cookies, but you
                can reset your browser to refuse all cookies or to indicate when
                a cookie is being sent.
              </p>
              <p>
                <b>Disclaimer:</b><br />
                Some of MICROCONNECT features and services may not function
                properly if your cookies are disabled
              </p>

              <p>
                Links MICROCONNECT may present links in a format that enables us
                to keep track of whether these links have been followed.
                <b>MICROCONNECT</b> uses this information to improve its
                customized content. Clicking on links may take you to sites
                outside its domain. MICROCONNECT are not responsible for the
                privacy practices of other web sites. MICROCONNECT encourage its
                users to be aware when they leave its site to read the EULA/T&Cs
                of each and every web site that collects personally identifiable
                information. This Privacy Policy applies solely to information
                collected by its Website.
              </p>
              <p>
                <b>Alerts </b><br />
                <b>MICROCONNECT</b> may alert you by email or phone (through
                sms/call) to inform you about new service offerings or other
                information which it perceives might be useful for you.
              </p>
              <p>
                Public Forums When you use certain features on its website like
                the discussion forums and you post or share your personal
                information such as comments, messages, files, photos, will be
                available to all users, and will be in the public domain. All
                such sharing of information is done at your own risk. Please
                keep in mind that if you disclose personal information in your
                profile or when posting on its forums this information may
                become publicly available.
              </p>
              <p>
                Security MICROCONNECT are concerned about safeguarding the
                confidentiality of your Information. MICROCONNECT provide
                physical, electronic, and procedural safeguards to protect
                Information it processes and maintain. An illustration being,
                MICROCONNECT limits access to this Information to authorized
                employees only who need to know that information in order to
                operate, develop or improve its Services/products/Website.
                Please be aware that, although MICROCONNECT endeavour is to
                provide stringent security, for information it possesses and
                maintains, no security system can prevent all potential security
                breaches.
              </p>
              <p>
                How long does MICROCONNECT retain user data? Currently,
                MICROCONNECT retains user data while an account is active and
                for at least three years afterwards. It may alter this practice
                according to legal and business requirements. For example, it
                may lengthen the retention period for some data if needed to
                comply with law or voluntary codes of conduct. Unless otherwise
                prohibited, it may shorten the retention period for some types
                of data if needed to free up storage space.
              </p>
              <p>
                Log information When you access MICROCONNECT Website, its
                servers automatically record information that your browser sends
                whenever you visit a website. These server logs may include
                information such as your web request, internet protocol address,
                browser type, browser language, the date and time of your
                request and one or more cookies that may uniquely identify your
                browser.
              </p>
              <p>
                User communications When you send an email or other
                communication to MICROCONNECT , it may retain those
                communications in order to process your inquiries, respond to
                your requests and improve our Services.
              </p>
              <p>
                Changes to this Statement As the Company (Microconnect) evolves,
                its privacy policy will need to evolve as well to cover new
                situations. You are advised to review this Policy regularly for
                any changes, as continued use is deemed approval of all changes.
              </p>
              <p>
                Your Consent MICROCONNECT believes that, every user of our
                Services/Products/Website must be in a position to provide an
                informed consent prior to providing any Information required for
                the use of the Services/Products/Website. By registering with
                it, you are expressly consenting to its collection, processing,
                storing, disclosing and handling of your information as set
                forth in this Policy now and as amended by us. Processing, your
                information in any way, including, but not limited to,
                collecting, storing, deleting, using, combining, sharing,
                transferring and disclosing information, all of which activities
                will take place in India. If you reside outside India your
                information will be transferred, processed and stored in
                accordance with the applicable data protection laws of India.
              </p>
              <p>
                Contact Information MICROCONNECT Grievance Officer shall
                undertake all reasonable efforts to address your grievances at
                the earliest possible opportunity. You may contact at:
                <a href="mailto:info@microconnect.co.in"
                  >info@microconnect.co.in</a
                >
                <!-- or
                <a href="mailto:support@microconnect.org"
                  >support@microconnect.org</a
                > -->
              </p>
              <p></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer-component></footer-component>

    <!--<div id="preloader"></div>-->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="./common/assets/vendor/jquery/jquery.min.js"></script>
    <script src="./common/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./common/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./common/assets/vendor/php-email-form/validate.js"></script>
    <script src="./common/assets/vendor/venobox/venobox.min.js"></script>
    <script src="./common/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./common/assets/vendor/counterup/counterup.min.js"></script>
    <script src="./common/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./common/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="./common/assets/vendor/videopopup/videopopup.js"></script>

    <!--angular-->
    <script src="./common/assets/vendor/angular/angular.min.js"></script>
    <script src="./common/assets/vendor/angular/angular-messages.min.js"></script>
    <script src="./common/assets/vendor/angular/ng-file-upload-all.min.js"></script>
    <!-- Template Main JS File -->
    <script src="./common/assets/js/main.js"></script>

    <script src="./common/env.js"></script>

    <script src="./website/dist/microconnectweb.min.js?v=2020"></script>
  </body>
</html>
