<!DOCTYPE html>
<html lang="en" ng-app="microconnect">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Terms Of services - Microconnect</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0" />
    <!-- Favicons -->
    <link href="./common/assets/images/icons/favicon.png" rel="icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="./common/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./common/assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="./common/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="./common/assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="./common/assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="./common/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="./common/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="./common/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="./common/assets/vendor/videopopup/videopopup.css" />

    <!-- Template Main CSS File -->
    <!--<link href="./website/assets/css/style.css" rel="stylesheet" />-->
    <link href="./website/dist/css/style.min.css" rel="stylesheet" />
    <style>
        ol.number {
            list-style-type: decimal;
        }

        ol.lower-alpha {
            list-style-type: lower-alpha;
        }

        ol.lower-roman {
            list-style-type: lower-roman;
        }
    </style>
</head>

<body>
    <header-component></header-component>
    <main>
        <section id="aboutus" class="mt-8rem">
            <div class="container">
                <div class="globally_recognised">
                    <div class="section-title">
                        <h2>Terms & Conditions</h2>
                    </div>
                    <div class="row">

                        <p>We welcome you to our website – microconnect.co.in (herein referred to as ‘website). To avail
                            the services offered at our website, we request you to kindly review the below terms and
                            conditions. It is a must that you agree to the following terms and conditions in order to
                            use our services or browse at microconnect.co.in.</p>
                        <p>Kindly read the below term and conditions carefully as they are applicable for current as
                            well as future services offered on our website.</p>
                            <h5>Privacy Policy</h5>
                            <p>In order to fully understand our practices, we request you to take a moment to kindly review our Privacy Policy also which governs your visit to our website.</p>
                            <p>Terms and conditions that are binding for all services and purchases</p>
                            <p>Services/ Products on our website are considered to be deemed offers for our users. Our acceptance of your offer will be expressed by issuing a confirmatory e-mail and/or sms confirmation. Our acceptance is expressly subject to and conditioned on your assent to these terms and conditions of sale.</p>
                            <h5>Electronic Communication</h5>
                            <p>When you visit microconnect.co.in, send email(s) to us or received emails from us, it is understood that you are agreeing to communicate with us electronically. It will be our endeavour to communicate with you either by e-mail or by posting notices/updates on our website</p>
                            <h5>Prices</h5>
                            <p>All prices posted on this website are subject to change without notice. Prices prevailing at commencement of engagement/s, service/s, placing the order will apply. Posted prices will include all central and state taxes but may exclude local municipal taxes which, if applicable and when paid locally during transit, will have to be paid by you based on the payment receipt we issue or the proof of payment we show to you.</p>
                            <h5>Payment</h5>
                            <p>Payments for 100% of the invoice amount must be received by us before engaging on the service, order. We accept payment for online purchases by netbanking, credit card, debit card. EMI facility may be available with us and where available shall be specifically mentioned against the service, product purchase or the offer. Any additional payment if required to be made towards local taxes/levies may be paid by cash or cheque for which the company will issue a proper receipt.</p>
                            <h5>Shipping and Handling</h5>
                            <p>Product and services, if physical delivery is involved will be delivered in cities that are serviceable by us. We encourage you to check for the delivery location coverage before you place the order.</p>
                            <p>For areas not mentioned in the list of delivery locations, customers have to collect the material from our warehouse or office, as per the notification mail they receive on placing of orders.</p>
                            <h5>Replacement policy of defective product</h5>
                            <p>In case you receive a defective product upon delivery, you may contact us immediately. We should get a formal communication about the defective product delivery by email within 2 days of delivery of the product on the email id:<a href="mailto:info@microconnect.co.in">info@microconnect.co.in</a>  and microconnect shall in consultation with the OEM, customer decide further course of action and the same shall be communicated electronically which will be binding suitably</p>
                            <p>Warranty and Replacements will be as per OEM’s policy and microconnect shall endeavour to honour such commitments. Otherwise, unless explicitly mentioned, decision by microconnect shall be conclusive and binding to all </p>
                            <h5>We request you to read and understand the below carefully:</h5>
                            <p>Any product that you wish to return after confirmation to do so from microconnect should include the original packaging in which it was delivered.</p>
                            <p>Products must be in their original condition along with the original invoice.</p>
                            <p>Only unused, unaltered, unsoiled products with their original tags/invoice will be accepted</p>
                            <p>Packaging should be intact</p>
                            <p>Repairs/ Replacements will be considered based on manufacturers’ warranty policies.</p>
                            <h5>Cancellation of Order by Customer</h5>
                            <p>We have a ‘No Cancellation, No Refund’ policy in general and wherever this is applicable from time to time, the same shall be mentioned and be applicable. Wherever, whenever microconnect accepts the cancellation, refund as applicable and agreed, will be made within 15-20 working days be cheque after deducting any fee/charges as applicable. The company also reserves the right to provide you a coupon in lieu of the refund amount and the coupon can be used by you for making other online services/ purchases within the site.</p>
                            <h5>Warranty wherever applicable</h5>
                            <p>As per manufacturer’s warranty policy</p>
                            <p>Cancellation of Order by microconnect</p>
                            <p>Website reserves the right to refuse or cancel any order placed for a service/product that is listed at an incorrect price or for any other reason. This shall be regardless of whether the order has been confirmed and/or payment been received. In the event of microconnect cancelling the service/ order, 100% payment shall be refunded and we shall inform you by email about the same.</p>
                            <p>Authorisation to access the Website and its content</p>
                            <p>General: You are granted a limited authorisation to access this website and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of the company.</p>
                            <p>No reproduction: This website or any portion of this website may not be reproduced, duplicated, copied, sold, visited, or otherwise exploited for any commercial purpose without express written consent of microconnect.</p>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer-component></footer-component>

    <!--<div id="preloader"></div>-->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="./common/assets/vendor/jquery/jquery.min.js"></script>
    <script src="./common/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./common/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./common/assets/vendor/php-email-form/validate.js"></script>
    <script src="./common/assets/vendor/venobox/venobox.min.js"></script>
    <script src="./common/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./common/assets/vendor/counterup/counterup.min.js"></script>
    <script src="./common/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./common/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="./common/assets/vendor/videopopup/videopopup.js"></script>

    <!--angular-->
    <script src="./common/assets/vendor/angular/angular.min.js"></script>
    <script src="./common/assets/vendor/angular/angular-messages.min.js"></script>
    <script src="./common/assets/vendor/angular/ng-file-upload-all.min.js"></script>
    <!-- Template Main JS File -->
    <script src="./common/assets/js/main.js"></script>
    <script src="./common/env.js"></script>

    <script src="./website/dist/microconnectweb.min.js?v=2020"></script>
</body>

</html>